{
    "name": "yuanxinhealthy/exceptions",
    "description": "异常",
    "type": "library",
    "autoload": {
        "psr-4": {
            "YuanxinHealthy\\Exceptions\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {},
    "extra": {
        "hyperf": {
            "config": "YuanxinHealthy\\Exceptions\\ConfigProvider"
        }
    }
}
